# altera a porta do tomcat pois a 8080 esta sendo usada pelo postgres
server.port = 8090

# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Acessa o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/api_spring

# Usuario do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=011205